# -

./: .gitignore  2025版奖学金实施方法.md  2025版学生素质评选方法.md  Project-Introduction.md  README.md  project-report.md  start-backend.ps1  start-frontend.ps1  student_accounts.csv
.claude/: settings.local.json
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/奖学金评选前端应用/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/研究生奖学金评审全栈平台/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/研究生奖学金评审系统后端/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/zh/content/: 布局组件设计.md  快速开始.md  文件上传与处理.md  配置管理.md  项目概述.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  公开接口.md  学生接口.md  管理员接口.md  认证接口.md  辅导员接口.md
.qoder/repowiki/zh/content/业务逻辑层/: 业务逻辑层.md  奖学金申请服务.md  排名统计服务.md  综合测评服务.md  认证服务.md  评分计算服务.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
backend/: pom.xml
backend/src/main/java/com/zjsu/scholarship/: ScholarshipApplication.java
backend/src/main/java/com/zjsu/scholarship/common/: BusinessException.java  GlobalExceptionHandler.java  R.java
backend/src/main/java/com/zjsu/scholarship/config/: PasswordConfig.java  WebMvcConfig.java
backend/src/main/java/com/zjsu/scholarship/controller/: AdminController.java  AuthController.java  CounselorController.java  PublicController.java  StudentController.java
backend/src/main/java/com/zjsu/scholarship/entity/: AcademicYear.java  AppealRecord.java  Application.java  CollegeConfig.java  CourseGrade.java  DisciplineRecord.java  EvaluationRecord.java  GraduateExamApplication.java  LaborPracticeItem.java  MoralAppraisal.java  MoralRecordItem.java  OrganizationWorkItem.java  ProfessionalSkillItem.java  ResearchInnovationItem.java  ScholarshipCriterion.java  ScholarshipLevel.java  ScholarshipProject.java  SchoolAuthMock.java  SpecialScholarship.java  SportsAestheticsItem.java  Student.java  StudentRepresentative.java  User.java
backend/src/main/java/com/zjsu/scholarship/mapper/: AcademicYearMapper.java  AppealRecordMapper.java  ApplicationMapper.java  CollegeConfigMapper.java  CourseGradeMapper.java  DisciplineRecordMapper.java  EvaluationRecordMapper.java  GraduateExamApplicationMapper.java  LaborPracticeItemMapper.java  MoralAppraisalMapper.java  MoralRecordItemMapper.java  OrganizationWorkItemMapper.java  ProfessionalSkillItemMapper.java  ResearchInnovationItemMapper.java  ScholarshipCriterionMapper.java  ScholarshipLevelMapper.java  ScholarshipProjectMapper.java  SchoolAuthMockMapper.java  SpecialScholarshipMapper.java  SportsAestheticsItemMapper.java  StudentMapper.java  StudentRepresentativeMapper.java  UserMapper.java
backend/src/main/java/com/zjsu/scholarship/security/: AuthContext.java  JwtAuthInterceptor.java  JwtUtil.java  RequireRole.java
backend/src/main/java/com/zjsu/scholarship/service/: AuthService.java  CollabCoefficient.java  DataSeedService.java  EvaluationService.java  FileStorageService.java  ImportService.java  RankingService.java  ScholarshipService.java  ScoreCalcService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
docs/: poster-content.md  poster-design.md  poster.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  store.js  styles.css
frontend/src/layouts/: AdminLayout.jsx  BaseLayout.jsx  CounselorLayout.jsx  StudentLayout.jsx
frontend/src/pages/: ChangePassword.jsx  Login.jsx  ResultsPublic.jsx
frontend/src/pages/admin/: Dashboard.jsx  Import.jsx  Projects.jsx  Ranking.jsx  Representatives.jsx  Years.jsx
frontend/src/pages/counselor/: Applications.jsx  Appraisal.jsx  Review.jsx  Students.jsx
frontend/src/pages/student/: AbilityEvaluation.jsx  Appeal.jsx  Applications.jsx  BasicEvaluation.jsx  GraduateExam.jsx  Home.jsx  Scholarships.jsx
(+58 files in other folders)
